"video.cfg"
{
	"Version"		"0"
	"VendorID"		"4098"
	"DeviceID"		"29504"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"720"
	"setting.shaderquality"		"1"
	"setting.high_dpi"		"0"
	"setting.recommendedwidth"		"1024"
	"setting.recommendedheight"		"768"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.resettodefaults"		"1"
}
